# OnlineMusicPlayer

./: README.md  pom.xml
onlineMusic-server/: pom.xml
onlineMusic-server/src/main/java/com/xxxx/server/: Application.java
onlineMusic-server/src/main/java/com/xxxx/server/config/: JwtUtils.java  MyBatisPlusConfig.java  Swagger2Config.java
onlineMusic-server/src/main/java/com/xxxx/server/config/security/: JwtAuthenticationFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
onlineMusic-server/src/main/java/com/xxxx/server/controller/: CaptchaController.java  CollectController.java  HelloController.java  LoginController.java  MusicController.java  RegisterController.java  UserController.java
onlineMusic-server/src/main/java/com/xxxx/server/enmu/: MusicType.java
onlineMusic-server/src/main/java/com/xxxx/server/mapper/: CollectMapper.java  MusicMapper.java  UserMapper.java
onlineMusic-server/src/main/java/com/xxxx/server/pojo/: AdminLoginParam.java  Collect.java  Music.java  RegisterParamBean.java  RespBean.java  User.java
onlineMusic-server/src/main/java/com/xxxx/server/service/: ICollectService.java  IMusicService.java  IUserService.java
onlineMusic-server/src/main/java/com/xxxx/server/service/impl/: CollectServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java
onlineMusic-server/src/main/java/com/xxxx/server/utils/: MD5Utils.java  MusicPlay.java  MusicPlays.java
onlineMusic-server/src/main/resources/Music/: readme.md
onlineMusic-server/src/main/resources/config/: application.yml
onlineMusic-server/src/main/resources/mapper/: CollectMapper.xml  UserMapper.xml
onlineMusic-server/src/test/java/com/xxxx/onlinemusicserver/: OnlineMusicServerApplicationTests.java  RememberSth.md
